{
  "crons": [
    {
      "path": "/api/cron/fetch-ward",
      "schedule": "0 2 * * *",
      "maxDuration": 60
    }
  ],
  "functions": {
    "src/app/api/**": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/fetch-ward-data/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/fetch-ward/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/monitor-assets/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "VERCEL": "1"
  }
}